<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <link rel="stylesheet" href="./css/floats.css">
</head>
<body>
    <h1>Floats</h1>
    <p>
        <img src="./img/lighthouse-photograph.webp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam rem? Obcaecati, omnis. Vel temporibus reiciendis nisi maxime debitis atque, eveniet voluptatum harum asperiores, sapiente architecto ex eius ipsa saepe commodi aut, et amet optio facere vitae! Nesciunt, aut, omnis dolorem, illum rerum in asperiores necessitatibus voluptas aliquam quia corrupti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non reiciendis beatae dignissimos perspiciatis nisi voluptate illo velit maiores a dolore praesentium, cumque aspernatur omnis quod quae autem facilis ipsam sapiente possimus. Dolores ratione totam iure ipsum harum! Perferendis, error natus. Officia modi excepturi nam, tempora quidem ducimus? Porro, sed dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt sit fugiat fugit, aliquam, provident quaerat tempora reprehenderit officia atque necessitatibus facere veritatis nostrum repellat perferendis perspiciatis, sapiente et aspernatur excepturi. Tenetur aspernatur dolor et dignissimos molestiae earum repudiandae incidunt dolores velit inventore vitae ex impedit, totam doloribus delectus molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime harum provident tempore praesentium? Veniam quo mollitia tenetur ex delectus tempore recusandae, blanditiis rem dolore alias nisi consectetur debitis aut asperiores maiores adipisci, earum cupiditate autem fugiat beatae voluptas deserunt ratione facilis laboriosam. Porro ipsam fugiat, explicabo beatae repellat recusandae!
    </p>
</body>
</html>