<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Stylesheet(s): -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Script(s): -->
    <script src="./js/scripts.js"></script>
</head>
<body>
    <h1>Home</h1>
    <nav>
        <h2>Web Site Navigation</h2>
        <ul>
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="about.html">
                    About
                </a>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>
        <img src="./img/cloudy-mountain-photograph.jpeg" alt="Cloudy Mountain Photograph" title="An awesome mountain I visited.">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad dolorum debitis expedita sapiente sint nulla repudiandae nihil odit qui optio recusandae ducimus voluptatum dolores, similique pariatur eveniet? Est, nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas ut cumque distinctio vel, reiciendis ipsam consequatur voluptatum! Aut id et laudantium magnam perferendis non, ipsam nobis quidem veniam culpa!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ipsum, odit animi accusantium quis fugit dolorum vero atque aperiam illum sint nisi nemo veniam non deleniti, explicabo adipisci impedit voluptate.
    </p>
</body>
</html>